<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="4dp"
            android:background="#FFFFFF"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pradhan Mantri Dhan Yojna"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#222222" />

                <TextView
                    android:id="@+id/tvAccountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Under the scheme, a basic savings bank deposit (BSBD) account can be opened in any bank branch or Business Correspondent (Bank Mitra) outlet, by persons not having any other account
"
                    android:layout_marginTop="8dp"
                    android:textColor="#444" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/money"
                    android:text="Apply Now"
                    android:layout_marginTop="10dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="200dp">

                <TextView
                    android:id="@+id/tv1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pradhan Mantri Jeevan Jyoti Bima Yojna"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#222222" />

                <TextView
                    android:id="@+id/tvAccountNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pradhan Mantri Jeevan Jyoti Bima Yojana (PMJJBY) is an insurance scheme offering life insurance cover for death due to any reason. It is a one-year cover, renewable from year to year. The scheme is offered by banks/post offices and administered through life insurance companies.
"
                    android:layout_marginTop="8dp"
                    android:textColor="#444" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/money1"
                    android:text="Apply Now"
                    android:layout_marginTop="10dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="430dp">

                <TextView
                    android:id="@+id/tv1Name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atal Pension Yojna"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#222222" />

                <TextView
                    android:id="@+id/tvAccountNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Under the APY, guaranteed minimum pension of Rs. 1,000/- or 2,000/- or 3,000/- or 4,000 or 5,000/- per month will be given at the age of 60 years depending on the contributions by the subscribers
"
                    android:layout_marginTop="8dp"
                    android:textColor="#444" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/money2"
                    android:text="Apply Now"
                    android:layout_marginTop="10dp"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
