<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".TransferMoneyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trnasfer Money to a Friend"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Number"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/buttonSendMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Money"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

</LinearLayout>
